spring.application.name=dvdstoreweb
movies.file.location=/Users/eddbea/IdeaProjects/DVDstore/DVDstoreTxtCsv.csv
server.port=8001
server.servlet.context-path=/webui
spring.web.resources.static-locations=file:/Users/eddbea/IdeaProjects/DVDstore/static/,classpath:/static/